[2024-12-10 15:22:02] Error: 1.1.1.1 is in the public IP space. Cannot ping this IP address.
[2024-12-10 15:22:06] Added IP: 10.1.10.1
[2024-12-10 15:22:22] Error: 1.1.1.1 is in the public IP space. Cannot ping this IP address.
[2024-12-10 15:22:24] Error: 8.8.8.8 is in the public IP space. Cannot ping this IP address.
[2024-12-10 15:22:26] Error: Invalid IP format. Please enter a valid IP address in the format x.x.x.x.
[2024-12-10 15:22:32] Added IP: 10.69.42.1
[2024-12-10 15:22:38] Added IP: 10.69.42.9
[2024-12-10 15:22:46] Starting monitoring with interval: 1 Minute...
[2024-12-10 15:22:46] Checking internet connectivity...
[2024-12-10 15:22:47] Internet is reachable.
[2024-12-10 15:22:53] Stopped monitoring...
[2024-12-10 15:25:20] Starting monitoring with interval: 1 Minute...
[2024-12-10 15:25:20] Checking internet connectivity...
[2024-12-10 15:25:22] Internet is reachable.
[2024-12-10 15:25:23] Stopped monitoring...
